{
  "name": "highlight-colors",
  "main": "./lib/highlight-colors",
  "version": "0.5.3",
  "description": "Simple and fast color highlighting",
  "keywords": [
    "color",
    "colors",
    "pigments",
    "highlight",
    "visualization",
    "preview",
    "picker",
    "simple"
  ],
  "repository": "brumm/atom-highlight-colors.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "color-picker": {
      "versions": {
        "^1.0.0": "consumeColorPicker"
      }
    }
  },
  "dependencies": {
    "css-color-list": "0.0.2",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  }
}
